{
  "name": "ctx",
  "version": "0.1.0",
  "description": "Continuity-first product and technical execution through two deep workflows: PRD and Lean.",
  "author": {
    "name": "Garo Nazarian"
  },
  "license": "UNLICENSED"
}
